HOSTNAME=http://localhost:3000
DB_URL=mongodb://localhost:27017/zap-track
DB_NAME=zap-track
SECRET = SECRET
LOGIN_HASH_TOKEN=a1A!s2S@d3D#f4F$

NEXTAUTH_SECRET=12341234
GITHUB_ID=f0863f378c5a261e7476
GITHUB_SECRET=bd2276316df838832dc319dd94433c403fbae837
GITLAB_ID=58f3b34d4f1d71d5239b2f1361812c08cfbf5f45bd7e2a68ac732f54ecba4a99
GITLAB_SECRET=gloas-084152cf2f14e740f332b716e7e84aa1b3034177f10c3e0f580b4e20e6024f30
SENDGRID_NAME=ZapTrack
SENDGRID_USER=noreply@answersheet.au
SENDGRID_INVOICE_SENDER=accounts@answersheet.au
SENDGRID_API_KEY=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
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=